TanksServer/ClientTester/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ClientTester"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Tanks Test Client" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Server IP:"/>
                        <TextBox Text="{Binding ServerIp, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Server Port:"/>
                        <TextBox Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0">
                        <Button Content="Connect Main Server" Command="{Binding ConnectToMainServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                        <Button Content="Disconnect Main Server" Command="{Binding DisconnectMainServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Main Server Connection Status:"/>
                    <Label Content="{Binding ServerStatus, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <UniformGrid>
                    <Button Content="Request Open Game Servers" Command="{Binding AskOpenGameServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Game Server IP:"/>
                        <TextBox Text="{Binding GameServerIp, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Game Server Port:"/>
                        <TextBox Text="{Binding GameServerPort, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button Content="Connect Game Server" Command="{Binding ConnectToGameServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                        <Button Content="Disconnect Game Server" Command="{Binding DisconnectFromGameServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Game Server Connection Status:"/>
                    <Label Content="{Binding GameServerStatus, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <UniformGrid>
                    <Button Content="Get Open Games" Command="{Binding AskOpenGamesCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button Visibility="Hidden" Content="Join Game" Command="{Binding JoinGameCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button Content="Send Move" Command="{Binding SendMoveCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button Visibility="Hidden" Content="Leave game" Command="{Binding LeaveGameCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Top" >
            <DataGrid ItemsSource="{Binding GameServers}">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Top" >
            <DataGrid ItemsSource="{Binding Log}">
            </DataGrid>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
