TanksServer/GameServer/MainWindow.xaml

<Controls:MetroWindow x:Class="GameServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GameServer"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Game Server" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="0">
                <Label Content="Status:"/>
                <Label Content="{Binding ServerStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0">
                <Label Content="Game Port:"/>
                <TextBox Text="{Binding GamePort, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Content="Start Game Server" Command="{Binding StartServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Content="Stop Game Server" Command="{Binding StopServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Connect To Server" Command="{Binding ConnectToServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Content="Disconnect from Server" Command="{Binding DisconnectServerCommand}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" Grid.Row="0">
                <Label Content="Server Address:"/>
                <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Horizontal" Grid.Row="0">
                <Label Content="Server Port:"/>
                <TextBox Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Top" >
            <DataGrid ItemsSource="{Binding Log}">

            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
